module main(
    input [2:0] a,
	output reg [7:0] d
);
always @ (a)
    begin
    case(a)
        0: d = 8'b 00000001;
        1: d = 8'b 00000010;
        2: d = 8'b 00000100;
        3: d = 8'b 00001000;
        4: d = 8'b 00010000;
        5: d = 8'b 00100000;
        6: d = 8'b 01000000;
        7: d = 8'b 10000000;
    endcase
    end	
endmodule

module mainsim;
    reg [2:0] a;
    wire [7:0] d;
    main uut(
    	.a(a),
    	.d(d)
    );
    integer i;
    initial begin
        a = 0;
        for (i = 0; i < 8; i++)
        #100
        a = i;
    end
    initial
        $monitor("a = %b, d = %b", a, d);
endmodule
