module main(
    input [3:0] a,
	input [3:0] b,
	input [1:0] s,
	output reg [3:0] o
);always @ (s or a or b)
begin
    case(s)
    2'b 00: o = a+b;
    2'b 01: o = a^b;
    2'b 10: o = a-b;
    2'b 11: o = a;
    endcase
end
endmodule

module mainsim;
    reg [3:0] a;
    reg [3:0] b;
    reg [1:0] s;
    wire [3:0] o;
    main uut(
    	.a(a),
    	.b(b),
    	.s(s),
    	.o(o)
    );
    initial begin
        a = 4'b 1000;
        b = 4'b 0011;
        s = 2'b 00;
        #100
        s = 2'b 01;
        #100
        s = 2'b 10;
        #100
        s = 2'b 11;
    end
    initial
        $monitor("a = %b, b = %b, s = %b, output = %b", a, b, s, o);
endmodule
